body {
  h1 {
    font-family: "akira";
    text-align: center;
    color: white;
    background: $gradient;
    margin-top: 20%;
  }
  .sectionPromotions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10% 10px 0 10px;
    &__card {
      border-radius: 10px;
      box-shadow: 0px 8px 20px rgb(204, 204, 203);
      height: 100%;
      a {
        text-decoration: none;
        text-align: center;
      }
      &__percent {
        background: $green;
        color: white;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      img {
        width: 100%;
      }
      &__text {
        padding-left: 5px;
        color: black;
        text-align: left;
        h2 {
          font-size: 20px;
          font-weight: bold;
        }
        h3 {
          font-size: 15px;
        }
        p {
          line-height: 5px;
        }
      }
    }
  }
}
